=============request==============
POST : https://firebaseinstallations.googleapis.com/v1/projects/pushnotificationtpbank/installations
content-length: 131
x-goog-api-key: AIzaSyAZf4J2HcokPiUGmsb8nxFRl245Uv0jnqM
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
accept: application/json
sec-ch-ua: "Chromium";v="130", "Google Chrome";v="130", "Not?A_Brand";v="99"
content-type: application/json
sec-ch-ua-mobile: ?0
origin: https://ebank.tpb.vn
x-client-data: CLHuygE=
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://ebank.tpb.vn/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i


b'{"fid":"dkn75d5SMgueefXrfuuw7F","authVersion":"FIS_v2","appId":"1:434487266851:web:e90d99f363849ae7562b96","sdkVersion":"w:0.4.17"}'
=============Response==============
b'\x1f\x8b\x08\x00\x00\x00\x00\x00\x02\xff}\x91Io\xa3@\x14\x84\xef\xfe\x15\x96\xcfC\xc2\x0e\x99\x1b\x06l7\tM\x88\xcd\xd2\\,V\xbb\xa1\xc1\xd8\x80Y\xa2\xfc\xf71\x19\xcd\\F\x9ak\xbdz\xa5OU\x9f\x8b\xe5rU\x85e\xba\xfa\xb9\\\xd5\xb7K\x9e\xc6m\xf3\xccs</K\xac(\xca\x02\xf3\x8c\xab\xa6\r\t\t[|\xa9\x9a\xe7\xa4\xa8$!\x11\xf6\xe6\xa9K\xd3\xcc\xbfe]\xd7K\x9b\xd5\x8f9\'\xc3\xc9\x1c\xf3?\xcb-\xcdnis>\\\x8a\xb4\x9a\xbd\xdcQ\xd9s\xd7\xac\x7f}aZ\xb6\xa4\x9c"\x83\xfa~\xa8O!\x8d\xae\xbb\xe8H\x02\x8d\xa01&f6H\xed:#\xfe\xe4\xb3\x0eM4qJs\xbd\xe7KZ\x80\xc6\xae\xa0\xee\xa3\x92\x8cJC\xab\x07\xc7\xaf<\xb3a\xad\xde\xeb\xa5\x16\xdc\x81\xd1e:(\xca\xda\xec(H\x8d\x1b*\xfe\x8d\x11v\xed_\x86\xcf\x87\xf0\x90\xda?H\xe9h\x9c\xa3m\x8c-ll\x9c\t0\x10\x83\x06T\x1fB\xac\x02\x11\x14\xb5\xef\xaa\xc6\xcb\xd3l\x8awk#\x98\xc5\\\x17\xa1f\xd2P;qf\x8eXKs\x06\xabJ\x08\xcakb\x1d\xd6\x85u \xa59\xa1\xc9\xd2l\x01y\x0e\x07\x0fhDy\xc1\x02\xdc\xe3\xc0?\xf7 \xbf\x0cp2\x07\xa8)\x03\xccu\xf6M5\xca\xd0\xb3g\x80"dy\x0ez6\xe3\xd0L\x95x.\t\xc8y\x0c*\x97I\xa6d;\xff\xc7;\xe3\x1e\x96n\x9e\xe8\x02\x13y\x06\x891\xf8\x87%\xb3\x9f\x945\xfb\xf6\xee\xca\xfd\x87\rN\xc6\x15\xbf_\xc9\x9d\xca*Y\xaf\xea\r\x8a#\x8b^o#\xda\xb9\xa7Q\xac\x8bN\x1cpA\xd9\xf2@\x96L\x15\xd8j\xcdv\t\x0b8e\xe3\n\x9d\xc3\xec\x85\x04"\x9bpE\xc9\x8b\xce\xab\x7f\x84[\xbc\xe3-\xbc=\x0b\x08)\xdf\xdd>\xaaL\x87\x1a?V\x06\xdfu\x8a4/\xd3t\xb3z\x9c\xbe\x16_\x8b_\xde\xea\xb7Tq\x02\x00\x00'