=============request==============
GET : https://ebank.tpb.vn/retail/vX/
Host: ebank.tpb.vn
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
sec-ch-ua: "Chromium";v="130", "Google Chrome";v="130", "Not?A_Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9


=============Response==============
b'<!doctype html>\n<html class="no-js" lang="en">\n<head>\n  <meta charset="utf-8">\n  <title>Ng\xc3\xa2n h\xc3\xa0ng S\xe1\xbb\x91 C\xc3\xa1 nh\xc3\xa2n TPBank</title>\n  <base href="/retail/vX/">  <meta name="description" content="\xe1\xbb\xa8ng d\xe1\xbb\xa5ng ng\xc3\xa2n h\xc3\xa0ng c\xe1\xbb\xa7a K\xe1\xbb\xb7 nguy\xc3\xaan s\xe1\xbb\x91. Tr\xe1\xba\xa3i nghi\xe1\xbb\x87m si\xc3\xaau c\xc3\xa1 nh\xc3\xa2n h\xc3\xb3a. T\xc3\xadnh n\xc4\x83ng c\xc3\xb4ng ngh\xe1\xbb\x87 \xc4\x91\xe1\xbb\x99t ph\xc3\xa1. H\xe1\xbb\x87 sinh th\xc3\xa1i thanh to\xc3\xa1n r\xe1\xbb\x99ng nh\xe1\xba\xa5t.">\n  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">\n  <meta name="google" content="notranslate">\n  <link rel="icon" type="image/x-icon" href="favicon.ico?v=4">\n  <link rel="stylesheet" href="./assets/css/roboto/font.css">\n  <link rel="stylesheet" href="./assets/css/fontawesome/css/all.min.css">\n  <link rel="stylesheet" href="./assets/css/main.css?v=4">\n  <link rel="stylesheet" href="./assets/css/swiper.min.css">\n  <script type="text/javascript" src="./assets/js/tpbanksdk.js"></script>\n  <script type=\'text/javascript\'>\n    let isContentPage = (window.location.pathname === \'/retail/vX/content\' || window.location.pathname === \'/content\');\n  </script>\n\n  <!-- Facebook Pixel Code -->\n  <script>\n    !function(f,b,e,v,n,t,s)\n    {\n      if (isContentPage) {\n        return;\n      }\n      if(f.fbq)return;n=f.fbq=function(){n.callMethod?\n      n.callMethod.apply(n,arguments):n.queue.push(arguments)};\n      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version=\'2.0\';\n      n.queue=[];t=b.createElement(e);t.async=!0;\n      t.src=v;s=b.getElementsByTagName(e)[0];\n      s.parentNode.insertBefore(t,s)}(window, document,\'script\',\n      \'https://connect.facebook.net/en_US/fbevents.js\');\n    if (!isContentPage) {\n      fbq(\'init\', \'331646080947021\');\n      fbq(\'track\', \'PageView\');\n    }\n  </script>\n  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=331646080947021&ev=PageView&noscript=1" /></noscript>\n  <!-- End Facebook Pixel Code -->\n<link rel="stylesheet" href="styles.09e2c710755c8867a460.css"></head>\n<body>\n  <!-- Facebook SDK -->\n  <script>\n    window.fbAsyncInit = function() {\n      FB.init({\n        appId      : \'540740633442293\',\n        cookie     : true,\n        xfbml      : true,\n        version    : \'v5.0\'\n      });\n\n      FB.AppEvents.logPageView();\n    };\n\n    (function(d, s, id){\n      if (isContentPage) {\n        return;\n      }\n      var js, fjs = d.getElementsByTagName(s)[0];\n      if (d.getElementById(id)) {return;}\n      js = d.createElement(s); js.id = id;\n      js.src = "https://connect.facebook.net/en_US/sdk.js";\n      fjs.parentNode.insertBefore(js, fjs);\n    }(document, \'script\', \'facebook-jssdk-2\'));\n  </script>\n  <!-- End Facebook SDK -->\n\n  <app-root>\n  </app-root>\n\n  <!-- Facebook Chatbot -->\n  <div id="fb-root"></div>\n  <script>\n    (function (d, s, id) {\n      if (isContentPage) {\n        return;\n      }\n      var js, fjs = d.getElementsByTagName(s)[0];\n      if (d.getElementById(id)) return;\n      js = d.createElement(s);\n      js.id = id;\n      js.src =\n        \'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1\';\n      fjs.parentNode.insertBefore(js, fjs);\n    }(document, \'script\', \'facebook-jssdk\'));\n  </script>\n  <div class="fb-customerchat" page_id="181643348566296" logged_in_greeting="Xin ch\xc3\xa0o! M\xc3\xacnh l\xc3\xa0 Tr\xe1\xbb\xa3 l\xc3\xbd \xe1\xba\xa3o T\xe2\x80\x99Aio c\xe1\xbb\xa7a TPBank. M\xc3\xacnh c\xc3\xb3 th\xe1\xbb\x83 gi\xc3\xbap g\xc3\xac cho B\xe1\xba\xa1n?" logged_out_greeting="Xin ch\xc3\xa0o! M\xc3\xacnh l\xc3\xa0 Tr\xe1\xbb\xa3 l\xc3\xbd \xe1\xba\xa3o T\xe2\x80\x99Aio c\xe1\xbb\xa7a TPBank. M\xc3\xacnh c\xc3\xb3 th\xe1\xbb\x83 gi\xc3\xbap g\xc3\xac cho B\xe1\xba\xa1n?" theme_color="#F58220">\n  </div>\n  <!-- End Facebook Chatbot -->\n<script src="runtime-es2015.b6e78d024ada46ac11de.js" type="module"></script><script src="polyfills-es2015.6cfa20232a27ab9eb6f4.js" type="module"></script><script src="runtime-es5.a712a511a485a275d642.js" nomodule defer></script><script src="polyfills-es5.2af70dacbe41a5089b36.js" nomodule defer></script><script src="main-es2015.bb1e8cdd422072049ba4.js" type="module"></script><script src="main-es5.f465cbc2f89220f27e93.js" nomodule defer></script></body>\n</html>\n'