=============request==============
GET : https://ebank.tpb.vn/retail/vX/favicon.ico?v=4
Host: ebank.tpb.vn
Connection: keep-alive
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="130", "Google Chrome";v="130", "Not?A_Brand";v="99"
sec-ch-ua-mobile: ?0
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://ebank.tpb.vn/retail/vX/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: b3b2027ffaec49785c7748342e901206=3c48d9467fd92a69ace18551b3d92af0; NSC_fcbol_sfbubm_wY_mcwt_iuuq=ffffffff09da08d645525d5f4f58455e445a4a423660; _fbp=fb.1.1730796813611.581751658490514484; XSRF-TOKEN=7ee1d9e8-9962-4ad7-9825-83525a092c77; 7ab9ae52001b4aa7508e45efaeb864f6=8aebc60ab8a15792abd882121fca4d1a; NSC_fcbol_hbufxbz_bqj_mcwt_iuuq=ffffffff09c2125745525d5f4f58455e445a4a423660; _ga_X000RHXSJM=GS1.1.1730796814.1.0.1730796814.0.0.0; _ga=GA1.1.1150432068.1730796815


=============Response==============
b'\x00\x00\x01\x00\x01\x00\x10\x10\x00\x00\x01\x00 \x00h\x04\x00\x00\x16\x00\x00\x00(\x00\x00\x00\x10\x00\x00\x00 \x00\x00\x00\x01\x00 \x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00U\x13CUU\x13C\xd7T\x13C\xf4T\x13C\xf9T\x13C\xfaT\x13C\xfaT\x14D\xfaT\x14D\xfaT\x13C\xfaT\x13C\xfaT\x13C\xf9T\x13C\xf4U\x13C\xd7U\x13CT\x00\x00\x00\x00W\x14DWW\x14D\xfdW\x14D\xffW\x14D\xfeW\x14D\xffW\x14D\xffV\x15E\xffX\x12A\xffX\x12?\xffV\x15E\xffW\x14D\xffW\x14D\xffW\x14D\xfeW\x14D\xffW\x14D\xfdW\x14DWY\x15F\xd3Y\x15F\xffY\x15F\xfcY\x15F\xffY\x15F\xffY\x16G\xff[\x13A\xffT\x1dW\xffR!^\xff[\x12A\xffY\x16G\xffY\x15F\xffY\x15F\xffY\x15F\xfcY\x15F\xffY\x15F\xd3\\\x17H\xf6\\\x17H\xff\\\x17H\xff\\\x17H\xff\\\x17H\xff\\\x16H\xff]\x18E\xff/_\xcc\xff(h\xe1\xffZ\x1aN\xff]\x15E\xff\\\x17I\xff\\\x17H\xff\\\x17H\xff\\\x17H\xff\\\x17H\xf4`\x18J\xfa`\x18J\xff`\x18J\xff`\x18J\xff_\x1bM\xffe\r=\xffAX\x95\xff!y\xef\xff!v\xf6\xff<S\xa9\xffe\x10=\xff_\x1aM\xff`\x18J\xff`\x18J\xff`\x18J\xff`\x18J\xf9d\x1aM\xfad\x1aM\xffd\x1aM\xffc\x1bN\xfff\x16I\xff^&Z\xff\x1e\x9a\xee\xff"o\xee\xff%s\xea\xff\x1f\x86\xf6\xffX-i\xffg\x15E\xffc\x1bO\xffd\x1aM\xffd\x1aM\xffd\x1aM\xfah\x1bO\xfah\x1bO\xffh\x1bO\xffg\x1dR\xffn\x11C\xff7o\xbb\xff \x93\xef\xff8S\xbe\xff\x1d~\xfa\xff\x1b\x8d\xfe\xff2p\xc9\xffk\x16H\xffg\x1cQ\xffh\x1bO\xffh\x1bO\xffh\x1bO\xfal\x1dR\xfal\x1dR\xffk\x1fT\xffp\x16I\xff[7u\xff\x17\x9e\xff\xff2s\xcd\xffq\x16G\xffFO\xa6\xff\x1c\x8b\xfb\xff\x16\x9f\xff\xffRF\x88\xffq\x15G\xffk\x1fU\xffl\x1dR\xffl\x1dR\xfap\x1fU\xfap\x1fU\xffo\x1fV\xffr\x1cQ\xff1v\xd3\xff\x16\x96\xff\xff<a\xbc\xfft\x1aL\xffs\x1aL\xff_7y\xff(\x88\xe3\xff#\x95\xe7\xffo!X\xffq\x1dS\xffp V\xffp\x1fU\xfau X\xfas"[\xff|\x18L\xffSK\x98\xff\x1b\x8c\xfe\xff\x1d\x86\xfc\xffJR\xaa\xff\x84\x14F\xff{\x1eV\xffr%a\xffGL\xab\xff\x16\x99\xff\xffEm\xad\xff}\x16K\xffs"Z\xffu X\xfa|%^\xfa\x80"[\xffx,k\xff,{\xe6\xff(y\xed\xff&r\xef\xffbA\x97\xffq>\x7f\xffAn\xc7\xff&\x86\xf2\xff%|\xf2\xff,h\xe3\xff&\x84\xea\xffo:w\xff\x82\x1fX\xff{%^\xfa\x86)h\xfa\x92"\\\xffVU\xb0\xff\x1a\x83\xfd\xff$\x7f\xef\xff\x1d\x96\xf7\xff"\xa5\xf4\xff\x16\xb4\xfe\xff\x14\xb0\xff\xff\x1b\xa4\xff\xff\x1d\x9c\xfe\xff!\x8f\xf8\xff\x1b\x81\xfc\xffI[\xbf\xff\x91#^\xff\x86)g\xf9\x93-o\xf6\x9a,n\xff\x87:\x89\xffiU\xad\xffhk\xb2\xffht\xb6\xffhq\xb9\xfflk\xb4\xffnh\xb2\xfflg\xb4\xffkd\xb3\xffl`\xb1\xffh\\\xb1\xff\x82@\x90\xff\x9a+m\xff\x93-o\xf4\x9f0w\xd1\xa22{\xff\xaa0y\xfb\xb2/x\xff\xb5,z\xff\xb8+{\xff\xbb,|\xff\xbb-~\xff\xbb.~\xff\xba.}\xff\xb8.|\xff\xb5-z\xff\xb3-w\xff\xab/x\xfb\xa22{\xff\x9f0w\xd1\xa75\x7fR\xac6\x84\xfb\xb19\x89\xff\xb3;\x8e\xfe\xb7=\x91\xff\xb9>\x93\xff\xbb?\x96\xff\xbd?\x96\xff\xbd?\x96\xff\xbc?\x96\xff\xba>\x93\xff\xb7<\x91\xff\xb3;\x8e\xfe\xb09\x8a\xff\xac7\x84\xfb\xa75\x7fR\x00\x00\x00\x00\xb3:\x8aN\xb8;\x8f\xd0\xbd>\x94\xf0\xc1@\x98\xf8\xc5A\x9b\xfa\xc8B\x9e\xfa\xc9B\x9f\xfa\xc9B\x9f\xfa\xc8B\x9e\xfa\xc5A\x9b\xfa\xc1?\x98\xf8\xbd=\x94\xf1\xb8<\x8f\xd0\xb3:\x8bM\x00\x00\x00\x00\xc0\x03\x00\x00\x80\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x01\x00\x00\xc0\x03\x00\x00'