=============request==============
POST : https://ebank.tpb.vn/gateway/api/tpb-targeting-presentation-service/v1/campaign-collector
Host: ebank.tpb.vn
Connection: keep-alive
Content-Length: 67
sec-ch-ua-platform: "Windows"
Authorization: Bearer
sec-ch-ua: "Chromium";v="130", "Google Chrome";v="130", "Not?A_Brand";v="99"
sec-ch-ua-mobile: ?0
PLATFORM_NAME: WEB
APP_VERSION: 2024.10.25
PLATFORM_VERSION: 130
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
DEVICE_ID: gJEgYQTo3BD2JZZsEzAOG1bEmU11zLiQYMIDK0PVveaVT
Accept: application/json, text/plain, */*
Content-Type: application/json
SOURCE_APP: HYDRO
DEVICE_NAME: Chrome
Origin: https://ebank.tpb.vn
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ebank.tpb.vn/retail/vX/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: b3b2027ffaec49785c7748342e901206=3c48d9467fd92a69ace18551b3d92af0; NSC_fcbol_sfbubm_wY_mcwt_iuuq=ffffffff09da08d645525d5f4f58455e445a4a423660


b'{"collectorType":"SPLASH","collectorDevice":"WEB","segmentCode":""}'
=============Response==============
b'{"status":{"code":"HYD-44-000","vnMessage":"Th\xc3\xa0nh c\xc3\xb4ng","enMessage":"Success"},"campaignCollectors":[],"campaignCollectorsNBO":[],"campaignNewCollectors":[],"campaignNewCollectorsNBO":[]}'