=============request==============
POST : https://optimizationguide-pa.googleapis.com/v1:GetModels?key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw
content-length: 966
content-type: application/x-protobuf
x-client-data: CLHuygE=
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=4, i


b'\n\x04\x08\x02 \x12\n\x04\x08\t \x12\n\x04\x08\r \x12\ne\x08\x0f \x122_\nWtype.googleapis.com/google.internal.chrome.optimizationguide.v1.PageTopicsModelMetadata\x12\x04\x08\x020\x02\ng\x08\x10 \x122a\nYtype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12\x04J\x02\x10\x03\n\x04\x08\x14 \x12\ng\x08\x15 \x122a\nYtype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12\x04J\x02\x10\x03\ng\x08\x17 \x122a\nYtype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12\x04J\x02\x10\x03\n\x04\x08\x19 \x12\nl\x08\x1a \x122f\n`type.googleapis.com/google.internal.chrome.optimizationguide.v1.AutocompleteScoringModelMetadata\x12\x02\x10\x01\ng\x08\x1b \x122a\nYtype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12\x04J\x02\x10\x03\nH\x08" \x122B\n<type.googleapis.com/lens.prime.csc.VisualSearchModelMetadata\x12\x02\x10\x02\n\x04\x08( \x12\ng\x08- \x122a\nYtype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12\x04J\x02\x10\x03\ng\x08. \x122a\nYtype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12\x04J\x02\x10\x03\x18\x06*\x05en-US2\x02\x08\x06'
=============Response==============
b'\x1f\x8b\x08\x00\x00\x00\x00\x00\x02\xff\xedZkp\x1b\xc5\x1d\xd7\x9ee\xfb\xb2\xb1\x9d\xcb\xd9\x8e\xed\x0b.\x87h\x88\xed\x06E\xa7\xb7B\x83{\x92N\xf6u\xf4\x9a;9\t\x9d\xce\\\x15\xeb,\xdf \xeb4\xba\x93M\xf8\x94\x00\x03)}0a\x9a\x96\x04H3\r\xaf\xb6\x94i\x99\xd0\xd2\xd0t`h)\x85\xa4\xfdP\xca\xab\x1d\x1e\x81\x94\xd0G(\x9d~(\xb4M\xbb\xa7\xb3e\xc9v\x94\x04\xc7\x01\x86xF\xe3\xdb\xfd\xffw\xf7\xb7\xbf\xfd\xbf\xf6$\xb8\x13\xc0\x158F<\xf5\xf0\xeb\xfb\x9bl\x00\x1b\x06\x82\x85,\rh\xe3\xba^\xd06\xac_\xaf\x16teB\xb9>\xad+j>[R2\xf2\x95\x85\xb4=\xab\xaa\xd9\x9c\x9c.(\x9a}T\x9dX\x9fQ\xa7\xf295\x9d\xd1\x06\xf3\xe9\ty#\xe3\xf5\x05\\\x8c\xcf\xc5\xf8\xaf\xd0\xd3\xc5\xac\xacoL$S|\x8c\xff\x02\x9b\xe2\x13q)\xc5\nC\\J\x8a\xb2\xf1\xa1\x11v\x88\x93\xc2\\\x8a\x0b\x19\x12\xf8\x18\x06\x1f\x02\xf82\xe2\xbe\xe3\x07\x1f5\xb08w\x03\x98\xd1\xb7\x15\xe4\xb9\x0b\x9aM{\xa1\xa8L\xa6G\xb7\xd9\xa7\xe4\xad\x05\xb98\xa1h\x1a\x02Y(\xca\x19e\xd4\x80\xab\xd9\'\x19\xfbfyk\xb2"K\xce\xcabjF\xce\xc5d=\x9dI\xebi\xf2J\xd8\x02\xb0\x06kcS3\xbe\x0c.o!@\xb7e\xcd\xd1#\xd1\xab\x07:Z-\x96\xedWwZ,\x96\xc1^\x8b\xe5s\x83k\xfa\xbf\x98\x18\x0c6\xe2\xdb\xf7\xee\x03\xc3\x16D\xd5-`\xe0&\xb0\x18\xb2|N\x7f\x80\xf13~g=\xb2\xe2\x89\x14\x1f\xe1Cf_\x92\x13b\xbc(\x96\x1f\x05.\xcc\x97\xc9\x13\xe1\xad\x00v\xe0\xad\xc4\xbbo\xdf\xb5\x0f\x91\x87O\x83D\x10\x8b\x03\x85\xc5\x9d\xa6+\x10\x08x\x1dL=\x80I\xe3$7\xf1"\x1f\xe4\xa3|\xea\x1a\xb8\x1b\x83\x0f\x00|\x05\xd1h\x03\xad\xce\x12\xdc\\\xe7\x14\x95\xbc.\x17\xf3\xe9\x9c}t\xbc\xa8N\xc8\xf6y\x18\x8dcL\xa6\xb3rJ-(\xa3s\x0e\x8e"\x01F\xb5\x93+\xf1\xc6N\xf8\xc2\xe5\x9f\xed5N\xcb8\xb9A\x07\xb6\xa1\x13\xb6\xab\x93r\xb1\x88\xa6\x90r\x8a\xa6\xdb\x0b[\xed\xd9\xeb7\xb4\xc2\xe5\x9b8\xc1\xa0\xcf\xae_\xa7\x97\xed}|`l\x11\x0cy\xceHL*\x91\xe4C\xa2\xb4\xc9\t\x0f\x95M\xbc\x83\xb8\xedC7q\x0c\x99\xf8\xde={jM\x1cq8\xb8\xc6\xe5\xd2jL\xfcf0p\xe3\xf90qO\xa0\x1eQC\\"\x9a\xa8o\xe1w`\xf0.\x80\xf7\x10_\xbe\xf5\x90A\x1et\xcaPZ\xaca\x85r\x8a\x9c\xd7E\xd4J\x8e+\xda\xb8\x92\xcf\xd6\xd2\x86\xe1`C/\\=\xa9h\xa5tN\x9a0dRF\xd6\xae\xd5\xd5\x82]\x1f\xcb)\xba\\M\xd5\xd4@iqD\x05\x1c\x0e\xb7\xdfQ\x97\xa8P\x94\xe7\xe2)I\xe4\xc3\x9c\x94\x1c\xe6\xc5a>>\x04_\xc0\xe0\x1f\x01N\x11O\xfc\xe7/\x0f j\x1a\x9d\xbf\x04\xf0K\x8b\xe5\x86-\xe9*\x1aS\xc8\xc9\xba,\x8e\xaa\xc5y\xe4\xa4a\x1b\xdeaX\x8e\xa5\x1bx,\x16\x9a\x85\xcdxO\xb9\x8d\x04\xa0F\xd0\x8e7\xa0\xf6\x0f\xd9n\xb0\xc6\xe8\xf6\x18\xcfH\t\xabQZ\x89w\xa1v!8\xa3R\x08\x1a\xe4\xdes\xac\x11Q;9\xa0/*\x8a\x05\xbcN\xaf\xcf\xef\xae\x1b\xc5\x12\xb18\x1fLl\x91F\x84\xa8$\x86\x12\x82\xc1\xec\xbb\xcb\xe0)\x1c\xef#v\xfe\xef\x1d\xc3\xe8V8\x8f\xe20\xbe\x10\xb3&\x93\x92\xc1l.\xa7d\xe5\xfc\xa8,\xa9\xf9\x8c<\xa9\xa0\x87BQ\xd5U{J\xbeN\x17\xd3c\xb2\xbe\xad\x96\xc7\xf7\x11m\xe4\x0e+\x0e\xc8\x15\x10O%\xb6\xf0!\x14C{\xc7\xc6\xae\x18D\x1dM|\\\x1c\x89\xa6\x08`v\x10\xb09\x11\x14C\\\x9c#0\xb3g\x15lE\xb6\x10O\xa11\xd20\x9b\xe2\x88\x86\xcaP\x91\xdb2\xc2F\t\xab\xd9\xb1\x1a\x92a\x8eM\r#-!&\xa5\x04\x14\x9a\xc2\xd7\x10\x8d\xa6\xb0\x0b\xb6m\xe2\x13Q.\x1e\xe2$68"rD\x93)\xe8\x81D\x84\x1784D\x946sl\x12y"\xd1\\Ya\x98c\xa3\xa9ab\x99\xd9\xd1\rW\x08\\\x94\x1f28\r\xa2\x07.B@S\xd2\x06\x1b\xc3\xc2\xc8\x90H,7\xdb\x9d\xb0e3+H\xa1D<\x12E\xfeM\xb4\xf4\x1aQ\x9b\\\t\xf1d\x02e\x10\x14.\x89\xd6^\x97\xcb5HRpe\x18\xd5\n\x9c\x90\x18\x11\r\xfd\x14\xda*A\x9a\xb2v\x08\xd1^XQ\x8c\x19\x9d\x1d\xe6\xd4h@\x8cE\x93\xf2\xd5\x03:\xcd\xf9[\xa15$\xb21\xa2\xab\xb2i\xa4 &y\x81M\xa1\xe3FTu\x97\x05\x14&\xe7m^HBl\x8d\xe6l\x81\x90\xc4!\x867\xa0\x0fV\xc3\xea\xd1#-\xd5S\x1aM\x1a\xd8\xd6.0\xae\xa1\xe6dQ\xc0\x1d\xec\x06\x03\x04l++\xe2\xb0\x89\xb4"%@v\xe3M\xc6\xd2\x0bJ\xf0\xd3H\x0e7\xe0\xcd\x86\xc8y\xb0\x01\xad\x07\xc89r\xb8\n\x81\xae\x05\x04\xca\xe3>\xc1\xa6V\xee>{S+\xab/\x95\xa9m@\'\xa5k\xf6\xadJ~C\x1bl\xd15I+L\xd8\xcbyf\xb6\x82\xcb\x0f\xe4\x16\x99V\xfc~?\xe3\xf2\xd6\x8b})n\x0bJ*l\x84C\xd5\xdbs~\xf8\x8c\x0f\xbf\x92\xb8\xf3\xd8\xe3\xc7\xb77\xdb\x00\xe1|\xd8\x07\xafYl:\x11\xe5\xec\x04\xca\xb5\xe5\xce\xda\xf8\xf7\x9c\x97\xb0v\x03\xfa\x92\xbef\x07\x10.%{q@X\x07\xba\xc6\x149\x97\x91\xc6\xd4\xe2\x844\xaa\xe6\xf5\xa2\x9a+g{\xa1\x87\xec*+\xac\xd4U\x1d\xe5dSmT-\xe5u\xa1\x97\\]\x16uN\x94r\xba\x92S\xf2r\x8d\x98Bnd\x88I\x84NFD#4(DK\x05T\\\no`\xd4k\x18\xfc>\xb6\x99O\r\xd3\xf2\xa4!R2\x1a\xcd\x8at\x9f\xc8E\xd1\r\x85\x0e\xf3b\x8a\x8f\xa3\x87\x19)\x1d\x11\x121zB\xd6\x8b\xa8.\xa57\x0fs\x027\xd3\xb2\x9b\xff\xa5\xf1\xb46No\xa4\xd7\x86B!\x97+\xe2\x0bp!\xce\xe7\xf2\xba\xc2ki6\x1e\x9e\xab<\x99\xce\x95d\x9a\x8f\xd3}\x8eu4\xe3\xee\xef\xa7\xa7W\xe6#\xf1\x91h\xb4O\x1c\x89\xf5U\xab\xf6\xaf\xa3\x1d\xfd\xb5 \xf8x\x9c\x13\xe8\xcf\'\xd0$\xb3{H\xc4++U\xa0o\x9c\x95\xcfv\xd6\xdd\x82\x9b\xf3\x85=\xbe\x80\'\xe0\xe6\x82~\x17\xe3Y{\x15y\x19\xbc\x14\xdfq\xef{w\xfe\xeeW\xcf\x9f\\K\xb6\xef\xbe\xf9\xa1\xfb_\xfa\xc7\xef\x7f\x1e?\xfc\xd7\xbb\xde\xda\xf7\xceo_?\x02l\xadSj1\xa3ISEE\xd7\xe5\xfcE\x96\xcf\xc42B\xce\x04#N\xbf#\x88hv\x07\r\x96m\x90\xaeb\xb9c\x96\xdcG\xde>\xf4\xf2\xf6\xe3\xef<\xfa\x1b`kAU\xbf\x8e\xea3\xc9\xb0l\xe1>@\x1d\x00\xb04\xbd\xafPb$\x9e\xaa\xdd\xd2\xb9p:\x17\xd0\xe99\xbd\x9av{\xaeB\x81yU\x15\\X\x05\x92\x98\x01\xa9\xc9\xe5\xbb\x8a&<\x08\xa8\xef\x028y\xe1\x812NG=\xa4\x9d9\x14\xb7\xa4yp\x8fa\xd4\xab\x18\xfc\x8ai\xbd(ph\xa8\xfc\x97J\xc5\xdc\xe9L\x18\x89*\x06\x8c\x9eg6\xa0\xe45\xbd\xd8\x87:\xd6\xd1\x83\xfd\x08\x8c\xa3b\x82gd\xa0\xca\xf2\xe6\xac_e~\xd3\xcbn\x9c\xa32\xd3\x7f\x81\x8e\x9bZ\r\x81\x85h\xa2:\x8c\x90kk\x83V#\x19\x91M\xe8\x1a\x91U\xf2\xb6\xee\xb9\xe4J\xd3`\x85\x13\x18u\x1c\x83_\xbdH\xf2Y\x99j}\x96{\x17\xb4\xe3\n\xd5\xa7\x9a\xa8\x7f7\xc1\xa7\x1b\xcf;\xd5\xebf\xe3\x9e\x91\xc0\xcd$\\\x9e\x92>\x0fa\x9e\xe5\x9c\xae\x80\x9bq\x87B\x0e\'*k\x82u\xe8\xdbH\x0f\xd2\xf3\xd1\xa0\x92\xe2\xbc\x81q;\xc3n\xaf;\xe2\x0f\x87\x02\xfe`\xc8\xef:\x13\x98\x0fb\x85\x0b\x91y\x86t3\xab9+>\xfd\x8c\x06!g5!R\\p\xbe\x8f\x80\x9f\x18\xc1\xe83\xb0\xbf\xcaMzo|\xef\xd8\x9b_\xfb\xf6\x9e?\x07\x1f\xbb\xe1\xd6\xd7\x8e\xdcp|\xd7C\xe0,=\x87\xfa4\x04\x80h\xa0\xca\xa5\xa8\xadkZ\xb8\xc2,&5%\x9bO\xeb\xa5\xa2L]\x0e\x01\x86\xb4.)k\xad\x9a\xd6j+\x97\xac\x15%[\xcfB\xfeW\x9eI\xb8\xa9\x99\xda\xd1\x0c\x7f}\xd1\x01/:\xe0\xc7\xdf\x01\xcb\x89\xea#\xe9\x81\x9f:m\x1a4\xddp\xaf\x95\xfa\x96\x15\x1enXJ7\xfcd\xddq.\xbce\x9e\xd5=\xa9~\xb5\xd4Q}\x89\xaa\x14IwX\xa9\xdd\x17\x8d\xe3ce\x1c\x1f\xe8UE}\xdbh7\xdfc\x18/\xa02\x15\xd38\x88Q?\xc2\xe0\x1b`\x89\xaf*J\xe6B_P\xbc\xee`\xd8\x17\nq\x1e6\xe0\tF\x1c\x8e\xb5\xe6\rd\xf7}\'\x9f\xf9\xe6k;\x7f\xfa  \x97m?\xf5\xfcs\xc7\xf7\xbc\xfaJ\xa6>o\xa4\xf1rM*\xbf\x8d\xac\xd06E\x95`\xac\xfe\x0e\xcf\x1b:\x1b\x9c\x05 \xfc\x01P/\x02x\x00\xd4\xac]9\x9d\x10+\xa6\xfa\xfaL+5"\x80\xa6\xa7\'\n\xf4z\x9aq\x94\xff\xd0\x93\xd7Qn\xf6\x1b\x87\xab\xe4\xf5\xfes\x01\xcd\x86\xdd\x0c\x13\xf4\xb9\x99\xb0#\xcc:\x18g\xddT\x8a\x12i\x0f\xec\xc2\x0f\x1c:\xf1\x9dC/>r\xf2\x9f\x80\x84\xb7?\xfe\xe3\x13O\x9c|j\xff\x0f\x80\xad\xd3\xf8RN\xd5\xe4\x99L6\xfdv\xf3\x18\xa0^\xfd\xb0v\x17t\x87"\x9c\x1f\xed\xce\xedp\x07\xbd\x01\xe6\\w\xb7\xebo\xb7\xef\x7f\xe2\xeb\xef\xbfu\x10\xd8.\x99\xd9\x1dr\x0b\xb9\xa8\xcf\xd9\xe4\xed\x80\xba\r\xc0\xec\xe9"V\xedZ\x0bD\xae\xba\xbb\xf0\xb8\xdc^/\x13t\xfa\xfcAtVadW]\xb0\x13\x7fs\xfbK\x07oy\xf9\xde\xfb}\xe4\xb2\xc3\x07\x1e\xfc\xd9\xc3O\xee\xd9\xdbh[\x9e/e\x90]i\xe3\xea\x94&|\x03P\xbb\x00\x1c_\x1aPL\x80c\xbc\x8c\xd3\xe9w\x078\x97\x1b\x15\xdb\xf3P=v\xe2_\xf7<p\xcf\x8b\x7f\xef\xb1\xb5\x98\xa8Fs\xca\xe8\xb5\x9ap\'\xa0\xeeX2X\xbe@\xc0\xeb\xf6:\x99\xb0\xcb\xe3c\x83~\xff|X;_xe\xef\xdd\xbf\xd8\xf5\xec6[\xfb4YF\x14\xca(ZzkN\xd6\x84\xbb\x01\xb5w\xe9\xd0y\xbc\x11/\x8bN\xd3\xef\x0b0\x1e\x1f7\x1f\xdd\xa9\xef\xbd\xf9\xe4\x9f\x9e~\xf9\'%[\xa7\x89.\x9bS\xb7\xa6s\xb3\xf8\x9e\xc5\xa8\xa71\xf8\xdf\xa5\x0b\xee\xe7\xbe\xe5%\x8f\xfbg\xef\x00\xf5\xa3>Q\xe5\x1df\xcc?\x8aQ\xcf`\xf0\xd4\'\x8a\xcds\xf0\xdc\xfat\xae\xacv\xeb2\x8c\x1b\xc0e\x10\xcd\xd5j\xfc&\x8d\xb4\x8a\x88g\n\x0f\xaby\xddx"\xadDs\xb7\xb5\x1b\xcc~\x7fx\x13\x18\xd8\xb1\x98_\xf08\xdd\x0e\x9f\x8bq\xb8\x9d\x0e_\xdd\x1f;\x89\xdc\x90\xf1\xed\xa8\xd9\x17J\xc4\x92\t\x91\x93\x92\x88\xf3\x84\xd1\xf3\x7f\xeb\xff\x19mk(\x00\x00'