=============request==============
POST : https://accounts.google.com/ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard
content-length: 1
origin: https://www.google.com
content-type: application/x-www-form-urlencoded
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=4, i


b' '
=============Response==============
b'\x1f\x8b\x08\x00\x00\x00\x00\x00\x02\xff\x8aVJO\xccL\xd4\xcb\xd1K\xd4+R\xd2\x89\x8e\x8d\x05\x00\x00\x00\xff\xff\x03\x00\x94gy\xef\x11\x00\x00\x00'