=============request==============
GET : https://optimizationguide-pa.googleapis.com/downloads?name=1728918182&target=OPTIMIZATION_TARGET_NOTIFICATION_PERMISSION_PREDICTIONS
x-goog-api-key: AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw
sec-fetch-site: none
sec-fetch-mode: navigate
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=4, i


=============Response==============
b'Cr24\x03\x00\x00\x00E\x04\x00\x00\x12\xac\x08\n\xa6\x040\x82\x02"0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x01\x05\x00\x03\x82\x02\x0f\x000\x82\x02\n\x02\x82\x02\x01\x00\xb8:\x1a2\xf5W\xbc))\xa8\xe0\xd2I\x06\xcc\xeb5_U(I7nz\xd4\x82\xef\xec2[\xed\x8e;\x14\x9aH\x84\x17\xc7\xa6S\x8e\xc4\xd9\xa8/\xcc\xfd\xf1nb%Yx\x986\xa9]i\xf6\xd0\xf5\xa7\xd4u\x9f\xe0\xf3PDF\xfci\x03LJK\xe8?\x1f\xfa\xfe\x14l\xf8\xc0\xd1\xf9\x1fR\xa3\xf7\x01|\xa6\x8d\xe1\x9ej\x0f\xa8\x1fC\r\xd2j!\x07%\'\x1f\xb6s\xc9\x05\x19\xcd[\xbb"\xe3\n\x8bGy\xfb\n\xf3=l).\x93=\x90l\\\x94\xb3\x04\x904\xe8\xa0\x95\xcfQ!$e\xe4=\xea\xdc\xf8C\x891\xbb%d\x98\xf6B\xff\x1d\xdd\x96K\xf8[\xa4l,\xf4\x9c\xb1\x91\xe3\x817\xff\xe5\t\xf4\x10\x06y\x7f\x8d\x14$7J\x82\x15G&TT\x9f\xd9W\xf7-=jgs[\xf8\xce\xf0&\xb3@/\xd0\xb3j$\x89\x87\x0c\xe5+\xd2\x11\xd6yk|l^\x8d\xf1Km)\\Y\x03\x19x\xf4\xed}OCXf\xdf\xdb\t\x96\xf4A5s\x1b7\xe4\x108\x13\xcdo\x8b\xa5\xfb\xacL\xdb\x1e(p[\x86\x04\x9e^e\xa3\xc8\x82\xad\x84\xc4\xe3\x9f\xaa?&X\xbe\r:~,\xc3)\xe5\xf3C\x1d\xaan\xca\xaf\xf6\xa3Hh\xfa\x83\x8a\x96\xff<\xd4\x12N\xd7\x050.\x84\x8d\xcc\xf9woa6\x0e\xf2\xb1\x0b\xa9\'&y\x8b\xc1\xed\xa7\xd4tH\xc6\x94\xfb*7@\x1a\xfda\xfat\xa1\xf3\xb7\xd0\xf8\xe8F\x02\xf8YQU\xe8\xfb\xfa\xee\xa0\x0c\xf3<\x8d\xb5\x1d\xf5\xce\xfdm!\x05.^\x81#f\xcc\'F"\x10\xbe\x15\x97\x1clt\x04\xa897U3f\xf9\xc0\x1dWM\x04\xcb\xa6\xa6\x19]Lw\xbe\xfa\xc4)\x98\x17x\x90\x7f\xea)\x9c\xcdHy Z\xc8\xfd\xc5l\xdea\xbe)J~\'\xffy\x81o\xebNS\xc5#\xd0,6\x17D\xe59UMW\x06\xe7l>\rpa\xb1WG\xe4\x8d\x87^\x19\xcbL,\xac\xc9B\xe6\xd4\x01\xa9"p\xbeY\x83\t\xc4\xb8\x80\x93<\xf5\x9d\x9f\x0f\x02\x03\x01\x00\x01\x12\x80\x04\xb4\xbf\xec\x8bV\x84^i3Q<\xbf\xdb+\xf3X\xfd\x91\x14\x08s\x96{u\x81\x8ey\x8b\x8a\xa0\x00\x93\x9a\xe8\x8dImx\xf0\x8b\x7f\xcc}3V\x9c\xc6+\xde\xf3\x06\xc5\x91\xee\xc2P\x02H\x94\xdf\x03\xdck4I\x1e\xcb\xb7\x96u:5\xea\xed*\xd4\xe5\xc14\xf8\xf9= \xbbbE\t%\xc3Z\xd5\x96c\xf2p\x81\x95\x0bn\xfc\x0b\xbc;\x12\xf4\xa0\xaf*\xa0\\s\xb8k\xddX\xc3\xc6\xed;\xe3\xc5\x85\xfc\xa8\x15\x18.\x83W8!\x1f\xa4\x18&\n\x8c\xe0\x9fTFf\xa6x\xab\xe0\x9c\x16<n\x0c\xa3-K\xd1\x9av\xc8\x82\x91\xa6_\x91T\x1a\x91\xbc\xe8\xa4\x06,\x84\xc0\xf93\xc4\x86y\xb4>\xa8\x8a,\x82\xd5\xeb;e\xbe\xff\x10\x80\xaa\xc4\xe7\xbb\xb7\xa9q\x99\xf9 \x80&\xbb\x8bH\xb8\x94%M">V\xa5\\W\xa6\x8e8\xb8\xc9\x81\x06\xb2\x818\xdeb\xe2H\xc1\x19\x16\x1fe]\x8a\xe0o\'{M\xed\x9f5/P\xf1\xb9\xb8+\x04\xe4\x85\x9b\xc3\x0e\x95\x8aG\xa7\xdeD\xa4\xbfF\xfcQ-\xca\x08B[\xe1\xb0\xb0\x8c~\x08\xf22\xb1-\xb4\x06\x1e\x8a\x91\xa8\xe6FS\xc6S\xba\xd5\x81\x80\xd4\x1d\xd4\xde\x84\x16K\x19\xa2+Q\x04C;\xccK\x83\xfa4\xbb\x99\xc0^\x88b5\xd4>\xcb\xfau"\xfbn=\xde\xc7\xb58A\xaa\x9d\n\xc0\x0f\xf4\x95\xf7*4\x96\xc1\xc9\x81\x0c\xbc1O\xa7\x16\xb4\xf1Nla\xc3\xd0w\xbbGP\xa7\x06_\xcd&p`\x04\xe6\x19#j#\xce\x94\xffn1\xa9\xce8|\x15\x11\xfco\xae\x1d3/M\xde\x86o6\x011\xfd\n\xa2\xdfT\x89D_\x82\xc6\xc3`\xf7\xa1;\xf2\x8cT\x86\xd9\x0f\xbaQj\xcen\xccZ\x85\xbe\xe6q\x7f|\x8du?i\xdf~}\x1d$\xf9y\xa2Q\xc5\x96\xb5\xad\x9a\xbb\xbb\x13f\xca\xea\xf14\x9b\x9d\xa9\x82\xe4jY\x94Pv\xe4\xd5\xfc \x92\xca&\xef&\xbb\xfe\x80\xe1F\xf1k\xb9\x85pZ,\x1b\xfd\xe0\xd1\xfc*\x9e\x1a\xb3\xb4\x88\xb9[\xbf\x82\xf1\x04\x12\n\x100xE\x07:?\x17\x83\xd2\x96*\x0c\xa7\x19\xfa\x08PK\x03\x04\x14\x00\x08\x08\x08\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\x00-\x00model-info.pbUT\x05\x00\x01\xa62\rg\n\x00 \x00\x00\x00\x00\x00\x01\x00\x18\x00@\xe3\x8a*J\x1e\xdb\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe3\xe0\x14X\xf6t\xcb\x0e6%F&\xa3\xa9\x8c\\)%\x95\x05\xa9z\xe9\xf9\xf9\xe99\xa9\x89\x05\x99\xc5z\xc9\xf9\xb9\xfa\x10\xae^AQfYbr\xa5^yjRAjQnfqqf~^AQjJfr\t\x90U\xacWf\xa8\x17\x9e\x9a\x14\x00\x97\x0b@\xc8\xf9\xe6\xa7\xa4\xe6\xf8\xa6\x96$\xa6$\x96$\n\xe9r\xf1021\xb3\xb0\xb2\xb1sprq\xf3\x080J0\xa8\x9e=\xe3c\xa7%\xc2\xcb\xc0\xd0`\'\xca\xc0\xc0`/\xcb\xc0\xe0`\xaf\xaa\x19\xe3o\xef\xc1\x00\x00PK\x07\x08\x07f\xfb\x1d\x93\x00\x00\x00\xa5\x00\x00\x00PK\x03\x04\x14\x00\x08\x08\x08\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00-\x00model.tfliteUT\x05\x00\x01\xa62\rg\n\x00 \x00\x00\x00\x00\x00\x01\x00\x18\x00@\xe3\x8a*J\x1e\xdb\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5\x9baLTW\x16\xc7/J\x05\x95"\xb5\xd4b\xb5\x16-\xb5\xd4"\x02\xa2"\xa5\x80\x02\x8a\x16\x95R\xea\xba]Z\x18;S\x99v\x98ag\x9e\x96m\x88k\x1b\xb6\xe9\x07\xd25\x8dm\x9a\x86\x18\xd2\xb0\xc64dc\x8c\x1fLC\xb7\xc6\xf8\xc1\xec\xb2\r\xeb\xd2]w\x97vY\x97Z\xb7\xa5\xadZlQ\x91\xb7\xff3\xef<\xe6\xbe\xf7\xee\x90\x8a\xe3$\xbf\xcc\xbc\xc79\xe7\xfe\xef\xb9\xe7\xdew\xe7\xcdc\xa1\x10\xa2vC\xd5\xcaT\x91.\x16\x8a4\x91*RD\x12\xce%\x8ax|\x168g\xa0\x81\xbax!|\xa05G\x88\xe9\xc2xM\x03\xf9\x00\xa7\xc5\x80\xae\xeb[\xf9\xf3\xdd\xa0l\xdb\xd6\xed\x155Om\xda\xb6\xb5~KE\xed\xba\xf2u\xb5\xeb\x107)\x1c;\x11\x7f\xdf"\xd96y\xfd\xf5\xc1\xdd~\xcd\xdb\xe4\xa9\xdf\xe3\t\x86\xbc\x01\xbf\xd8\x86\xf3Chh\x00\xf4\x83^p\n\xf4\x80c\xa0\x1bt\x81\x0ep\x00\xb4\x836\xe0\x03\xb5\xa0\x14d\x814\x10\x0f.B\xec\x008\r\x8e\x81N\xd0\x0eZ\x80\x1bT\x83\x02\x90\x01R\xc0X\x9c\x10#`\x18\x0c\x81\x01\xd0\x0fz\xc1)\xd0\x03\x8e\x81n\xd0\x05:\xc0\x01\xd0\x0e\xda@+\xd0\x80\x0f\xb8A\x1d\xa8\x05U\xa0\x1c\x14\x81|\x90\x052\xc0B\x90\n\x92@<\x18C\xffG\xc00\xe5\x81\xf2\x0b\xfaA/8\x05z\xc01\xd0\r\xba@\x078\xc0cEy\xcd\xbb\xaa\xeb\xf4\xde\x00Rx\xbc\x12E\xf2D\xfe\xe9\\F\xf8\xec\x8c\xf0\xb9\x19\xecG\xaf$\xae\x05:C\xf5\x90\x97y\xe5\xc0o\xe6\xaf~\x8b\xfe\x16\xc7vd\x9f\x97\x9d\xbb6\x1b\xf5p\x90\xdb"\x8f\xdc\xec\xdc|:g\xbe\xaa\xff\xa2\xeb\xb5`\x07\xa8\x03\r\xc0\r\x1a\x81\x0f4\x03\r\xb4\x80V\xb0\x0f\xb4\x817@;\xd8\x0f\x0e\x80wA\x07\xe8\x04]\xe00\xe8\x06G\xc01p\x1c\xf4\x80\x13\xe0\x148\rzA\x1f\xe8\x07g\xc1\x00\x18\x04C\xe0\x02\x18\x06\x17\xc1\x08\x18\x05c@\x9c\xd1u\xff5\xa3?\x04\xcaZ\xdf+\x1d\x0fw\xfe\xa9\xf8M\xe9\x98\xe6\xc0A>Nd{z\x1d\x95l\xc6q|R:\x16b_\xc9\x19\xcb\xb1\x10\xe7\xa4\xe3\xcc\xdfm-\xb9,\x1d\x7f\xd6\xb1\xbcd\xda\xf5\xc8\xf1\xaf\xff\xfc\xdc\xc7s\xa5\xe3\xd7\xb5Y%K\xa4\xe3\xab=[K\xf2\xa4\xe3\xa3\xaff\x97\xac\x97\x8e\xb5\xdf\xee\xfc\xb8F:\xfe\xec\xd3;KvJ\xc7\xb9\xcb6}\x14\x94\x8e\x9f|\xbb\xab\xe8\xb5\xeb\x91>\x16\x1cz\xef\xa3/\x96\r\x14\xbf#\x9d[\xd3\xfav\xf1\x07\xf1\x8bKJ\xff\xaa\xeb\xe5\xa0\x12T\x81jP\x0bv\x80:\xd0\x00\xdc\xa0\x11\xf8@3\x98C\xebA\xd5\xa6\x9a\xf4\xb2\x80\x1f\xf3_\xf3\xb8\xb3\xc3u\x96\x1a\xceL\xf2\xc4\xcaDu\x9a\xcc\xe7i]*\x98\x89y\x04|3\r\x9dM.\xaf\x9f<\x96\x83\x8b\x10u\x184\x82\x9cDC\xe4\xe9\x04!\xde\x05\r \x07\x8c\xa2\x88O\x83\xfd\xa0\x01d\x82\xd1;\x848\x01\xf6\x03\x1f\xc8\x04\xa3\x08\xde\x0f:x\r\xcc\x01\x89\xf1\xc6\xfa\xd4\xc3kO9H\x01gQ\x10\x87\x81\x06\xaa@\xe64\xa3H\xfa\xd0\xa1\xfd\xbc\x0e\xd0|\xa7\xb9\xdc\t\x9a\xa9\x1f\x9c\xe7y\xa3\xban\xf4Y\xcc\xa4\xf7\xb4p\xefQ?c\xa8K\xd4\x0c\xe5\xe4\t\x9e\x83\x9b\xc1\x86\x88\xfd,\xd3\xfeN\x90}\xc3\xa8A\xd3\x8e$l\x02\x95\xe0\x95\x88OY\n\xe7\x92\xe6\xf8h\xbfa\xbf\x89\xe3\x93\xed\xa1\x88\xedl\xd3v6\xc8\xf8\xd4\xb0\xad\xe4\xd8\x1b\xc1\xfd\xe0\x13\xd4C\x12\xaf\x03\xb38\xceF\x8e\x9f\x0e\x96\x08c\xcdYJ5\x0e\x96\x81,\xd2K5\'\x8ck\xc9\xe3\xd4/\xb2\xbd:\xd1v\xa2\xd96\xc5\xeb\xe4\xb6\xc9\x86\xaeC\x15\x1c\x9f\xfa\xbb=\xe2\xb3\xc0\xf4Ai\x88~\xf6\xa9`\xbd\xe5\xe0>\x9a7\x11\xfb\xc7\xcd\xfcQ\xa9\xf8\xc7#\xf9+\xe7\xb1)\xe3\x9a\x9b\xcfv\x1f\x8eE\xfa\x9a\xc0\xda\xca\xd8v\x1d(\x01\xebI\x088/\xd9\xce`\xdb\xf5\xac\xa5\x98\xedg\xdd\x88\xd8\xdc\xc16\xeb\xf8\xbd\x94r%\xfd=^:o\xc6\xa0v\xb6_\x9b\xe8\xcf\x1a\xb3?\x94\xa3\x17\xc6\xa9~\xc2\x97\x95\xb0\xae8\xf6Y\x0f{\xbe6\xe4\x9b\xb1\xc5\xdf\x8d~\x17sl\x1a\xefE\xe0\xe85\xf5x\xe4\xb0\xfd\xe3\xdcV\x910j\x90\xf2w\xfe\x9az<\xdc\xecS\xc4m<\xc6\xe31\x0f\xf5\xb3\x90\xc7\x83\xde\xd3y<\xe4k\x949.\x8fq\x1e\nm\xe3R3\xee\x1c\x97B\xb6\xa5y\xb6\x1a\xac\xe5|\xed\x1dw\x8e\xcbZ\xd6\xb4\x8a\xed\xdf\x1fw\x8eK\x01\xbf\xaf\x01\'\xc7\x9d\xe3\xb2F\x8aA\xed|\x1b\xe9\xd7\x1a\xb3_\xd3\'\xfa\x95\x10n\xdb\x1c\x9f\xd5\x1c\x83|\xcf]w\x8eO\xe7Y\xa3\xff\xab\xb8\x8dY<>5c\xea\xf1\xe9c\xfb|ns\xa50\xd6\x94\xf0uM\x8fh\x9f\xc6\xf6+\xf9=\x0f\xec\x1cs\xb6\x9f\xfe\x0f#^\x1e\xfb\xcc\xe4\xf6\xcfDi\xbf\x9a\xeds\xb9}\xda\x1a\xcc\xe1\xf6I\xbd\xb9\xaeS?\xecZr\xf8}\x05\xe5P\xa1\xa5\x9bc\xaf`\x9fD\xd6\xf2\xdc\r\xb5\x96\x01\xb6\xcff-\xcb9\x0ei\xd9z\xc3\x19?\xe9\x9f\x86\xfdr\x8e\x9f\xc0\xf1\xff\x10%~\x11\xdbgq\xfcG\xc1]\x1c\xff\xf7\x8a\xf8>\xb6\x7f\x94\xe3\xcf\xe0\xf8\x8b\xc6\xd5\xf1;\xd8~\x19\xc7\x7f\x04\xcc\xe5\xf8\xc9\xe3\xce\xf8\xbdl\xff\x08\xc7\xbf\x83\xe3\xef\x8d\x12\x7f\x8c\xed39\xfe\xc3\xc2\xd8\x9fS|\xbf"~\xd6\xbf\x0c\xfb\x879~<\xc7\xff<J\xfc:\xb6_\xca\xf1\x1f\xe2\xbfQ\xfcO\x14\xf1\xdb\xd9\xfe!\x8e?\x9d\xe3\x17\xeb\xea\xf8=l\x9f\xc1\xb6\x0f\x82{8~\xb6\xee\x8c?\xcc\xf6\x0fr\xfci\x1c\xff`\x94\xf8\x0b\x07\x0c\xfb%\x1c\x7f1\x98\xc7\xf1\xdfT\xc4\xafb\xfb\xc5"R\xd3\x8b\xc2&\x91=\xcdliOco\xaf\x9d\xfd\xd3\xb9\xbd\x07\xc0\xbd\xc2\x9c;\xc9a;9\x86c\xfc\xd9\xff\x01n_p\xfb\xe6>"\x89\xcf\xc5I\xf9\xa51\xa4:\xa1Z\xa4z\xa79Es\x9c\xe6\']\x0b\xaa@\x0e\x12p\x1a\x9dj\x059`\x00\x02\xdb@\x16\xe8Gc- \x05\x9cFc\xad\xa0\x08\x0ca\x83\xd0\x05\xdc \x03\x0ca!\xec\x02n\x90\x01\x86\xb0Pv\x82:\x90\x0e\x86pA\xe8\x04\x95 \x11\x9c\xc6\x02\xff\x06\x18\xc3"\xef\x03\x03HD\x158\x81\x01\xc8\x01\x9d\x18\xe8\x14\xd0\x82\xa4\x0c\xa2h+A7&G*h\xc5$\x1cBB*A7\x16\x9f\x85\xa0\r\t\x1b\xc1\x85\xca\x07\x06\x90\x88Jp\x1c\x1dL\x05\x1a:;\x80N\x97\x83#H@&8\x90`$\xc4G{F$(\x03\xb4#Y#HZ\x1d\xe8C\x02\x8b\xc0q\xfenw\x16\xe6>\xce\xe7\xbc\x7f\x87\xaf\xbfq\xf2wj\xcac)\xe7\x9d\xc6\x93\xde[?\xd7u\xaau\x9f\xd7\xefq\x05W4z\\\xee\x15\xcdA\x8f\xdb\xfb\xbc\x86\xaf\xc4!|\x0e\xect\xed\xf4\xfa\xbc\x9a\xd7\x13\x92j\x8a\xde_Q\xb4Ac\\nkc\x10mdN\xd2\x86\xf6r\xa0\xfey\x9f+\x14\xaa\xf7\x05vy5j\xc6\xd2\xce9E;\xb4\xc7,\x92\xda\t\xef\ra\xb7d\x92v^\xf1\x04\x03h\xc3\xfb\x92\'\x12?\xbc/\x1at\xc6\xa7=i\xad-\xfea\xc4/\x8c\xc47\xde\xea\x9b\x02n\x8fo\x92\x83\x97=\xde]\x8d\xf8~Q\x1f\xda\xdddm\xf7CE\xbb\xb4\xbf\xad\xb3\xb5\x9b\x0e\xbb\xf5\xb7\xd4n\xbd?P\xbf\xd3\xeb\nY\xdb/\xfc\x8f\xb3\xfd\x8d\\Cr\xfb\x9dh\xff\xc9\x9bn\xbf\xda\xe7\xd2^\x08\x04\x9b*\xfch\xdf\xeb\xc7(\xb8\xb4@\xd0\x96\x0e\x8b\x9e?*\xf4\xd0\x9e\xdbm\xab\xa7\x1c\xd8U\xc6J\xcfSa\x19\x96z\xab9\x17\xd1\x91\xceTp^\xa6Ky!\xdb\x1eh\xa9\x8a\x95\x96\x80\xdfS\xdf\x18\xa0\xdb)\xe1v\xe2$M{\xbf04\xa5I\x9ah\x9e\xd1t\xb7\x8fW5\xf4\xd7\xc4,?\xcd\xae`\xc8S\x1b(\xf7\xf8C\xb6y3\xf7|D\x939^e\xac\xa9\x99mH\xd3 \xf4\xfc"Vz\xb4@}(,\t\xe7\x9awk+\xf6\xb8|\xbb\xb12\x99\x9a\x0e\x9dw\xe6i=kj\xb1\xd5Q\xcb\x7fu\xbd\xeev\xe9\n\xff\xc5\xe3X\xcb6|\xe9\xd4\xb7\xce\xd07C\xd6G\xf6iC\xba\xfe\xec\xed\xd2\xb75\xa0U\xfcr\xb7\xcb\'\xacc\xbag8R\xfbD\xa94\x9e\x87\xa1\xa7\xe1v\xe9qS}\xd5\x87\x1a]\xcd\x1e!\xe5k\xcf\x05g\xbeJXS\xa3-_\x95\x98#\xdbb\xa5\xaf\xa2\xa5\xd9\xe5w\x97{\x9bB\x96\xfc\xf8\xcf;\xd7\xa8b\xe1\\3\xfb\xa1\xa5\xfa\xa6\xb5l\xf4\x84\xb4\xddA\xcf\xe4K\xa6E\xcf\xb8B\x0f}/n\xb0\xd5\xba\x1bv\x1bc\xa4\x87\x96L\xb9\xa6_\xfb\xd2\xb9^\xd2\xb5\x99\xc6\xc7\xbe^\x0eC\xc7\x131\xd2a.\x97\xf6\xb5\xf2\x83\xaf\x9c5\xf3\x18\xd7\x8c}\x9cZ\xbf\x9c\xca\xb5-J^\xacK\xa5e\x9c\x8a\xbfv\xae\x95\x85\xd2\xdc2\xd7\xca$\xd4\xfb31\xd2\x13e\xa9\x9c\xd0t\xe6kg\x9e\xd6\xb2&\xcdV?]\x17\xa6\xb2\x86\xff4]\xe6R)\xd7\x94\x7f\xd8\xa9\xad\xc0\xd0\xe6X\'K\xff7\x95u\xfc\xa7i\x93\x96I\xcbx\x1e\xbcd]\'\xd7H\xf5\xd5\x07=\xf5\xb7I\x8f\xbcL\x9a\xb9z\xef\x1bg\xaeV\xb3\x1e\xfb\x1a\xe9\xfb\xca\xf8\xcd,\x16\xda\xa4%\xd2\x92\x9b\xb7\xbev\xaeI\xabx=\x90\xb5\x8cB\xcb\x96\x9b\xd6R\xe6\xf3z\xfcZm@s\xf9\xaa\x83\x81\xa6f-4\xd9\x9er\xd1\xb0S\x0b\xdd\x97j\xb0ii\x83\xe6\x8aXh)s\x854\x9b\x86\xc2\xef\x9c\xe3\xb3\x92\xc7\xc7m\xd3\x914<\x95\xf5Q\xa1#\xca\xf5+\xfb\x1bg>\xe8\xbeZ\xb3M\xc7\x01\xe8\xf8\xd9-\xe9\xf0\x04\x9b\xbc!\xfa]U9J\xb2\xa6\x93\nM\xb9\x8az\xc9\xfcf*\xd7\xf7I5\x85GK\xd6r\xfe\xa2s\xac\xf8\xa7\xc5x{\x8e\x8eC\xcf\xd3\xb1\xd5#O)\xab\xaeo\x9d9\xa2{\x90\x9aMS\x15\xecv\xdc\xb4\xa6u{v\x19\xb2"\x8a6\xed\xf2\x07\x82\x9e\x1a\x97\xe6\x99t\xff\xb1\xf7;\xa7\xaelE=\rA\xd7\xf6\x18\xeb\x8a\xb6\xfe\xcc\xbd\xe8\xd4\xb4\\\xa1\xa9\xe5\xbb\xa9\xd4\xb8B\xd3\xc6\xa0\xcb\xaf9S%k:\xa4\xd0\x94\xa5\xd0\x94tq*55\xa9\xa6\xa85Ux\xc9\xa9\xe9QEMuB\xd3\xcfc\xa1\xa9\xdc\x1b\xa2O\xaa\xa2\x92u\x9dQ\xe8Z\xa6\xc8U\xc1\xa5\x18\x8d\x9f\xac+\xca\xba\xf9\xc2e\xa7\xa6G\x14\x9az/\xc5\xa8\xce\xb1\x89\xfc\x95"Q\xb2\xa6k\nM\x99\nM\r\xb0\xab\x8d\xa9&KIY4\xbd\xf9\xbdS\x13\xdd\xab\xb7\xaf\xe5#\x97\xa7\xb2\x0f\x99\xd0\x14uu\x92\xb5\xdc7\xe2\xd4\xb2T\xa1e\xdf\xf7S\xb9\x87\xa3\xd2\x12=/\x87\x14Z\x1eRhI\x1a\x99\xca\x9ehBK\x94\x95\xc8\xaa%\xef\x8aS\x0b\xfd~a\xdf\x8b\xbc;2\x95\xbd\x88BK\x949\xf5\xa1B\xc7\x83\x8a\x9c\xa4_\x99\xcau\x7fBG\xd4UG\xd6\xb2\xe1\x07\xa7\x96%\n-\xddWni|\xa2\xac4\xb6\xf5O\xa1e\xb1BK\xc1\x0f\xb7T\xb7QV\x18\xab\x96\xe7~tjIW\xd4\xca)h\xd9\x1c\x03-\xd1\xae\xe9\xc9\xba\xf5\xfb\x16\xfd\xbeD\x12HK\xe9\x8f\xc6\xef`\xae\xa0Wk\xcc~>\xe0\x0fi\xa8\xbc\\\xfe\xba\x88\xbd\xd3u\xc3\x97l\x88E\xdc\x87\x16\xb5_\xf8\xab\x9c\xd9\xee\xeb\xb6v\xef\x97\xda=\xae\xf6_m\xb6{\xd2\xe6\xcb\xbf\xc7\xc7\x93\xef\x88\xdaw\x95\x98x\xcd\x0b?\x1fy/\xffZm\xbc\x12\xc2\xbf\xfd\xc91\x17Hz*G\x951\xf3\xe5\xfe\\\x1e\xb3\xe6\xe2>\xceE\x9b\xdaw\xa5\xa9\x86\x9e\x05\x91\xfd\xe6\xb3_\x8f\xda/\xcf\xf4\xdbi\xf33\xf7\xd5#j\xbf\\!\xac\xe3\xfe\xbe\xcd\xff^\xf6\xcf\xbf\xaa\xf4\xcf\xb1\xfb\x9f\xb3\xf9\xcf\xe3q\xd0\xae\x1a\xcf\x80Y\xfd\xd7Z\xbf;\x8e[}\xefa\xdf#J\xdf\x02\x8b\xef36_s\xfc\x87\x95\xbek,\xbe\xef\xd8|\xeff\xdf\xcck*\xdf\xd5\xd6\xb5\xc3\xe6;\x97}\xddJ\xdfU\xca9f\xfa\xde\xc5\xbe\x9dJ\xdf|\x8b\xeff\x9bo\n\xfb\x0e(}WZ|_\xb7\xf9\xcea\xdf\xb4\xeb*\xdf<\xebwG\x9bo2\xfb\xd6*}s-\xf7\x98\xa8\x1a\xd2&~\xd1v\xce13\xe6\x9d\x1c\xf30b&;bZ\xef\xef/\xd5\x9d\xf7\xf9\xf87\xef\xf8\x0c\x11\xb9\xcf7\xc2\xcf\xad\xc9w\x9f\x85\xd4/\xbf"\xcel\x8e\x93.\xc5)\xc2|\xa6\xf3\xd2\x1d\x9a\x89\x18G\x151fq\x8cL)\xc6>\xc4\xa0:q\xdeE\x88\xe8\xa1\\\xd1\x13\xdb\x0b&\x9e\xd8\x16\xe1\xe7\x88\xcc\\\xc9m\xcc\xe46\xf2\xa56\x86\xc6\x8c\xe7\x91&\xfb\xf6+\xf7\xffo7"kg\x9a\x88<\'\'\xc7,\x80\r\xad\xc7\x93~K\x94b.\x1bw\xc6L\xb0\xc5l\xbfa\xe8\x9c\xec\x1b\x95\xacs\xaf"\xe6\x0c[\xccA\xc4\\\xa4\x8e)\xed\x07\x9csX\x8eI\xcfG\xe4H1\xf3a\xb3 JL\xbe\x96N\xc4[\xa2;\xe3\x85\x9f\xf9\x95\xe2\xb5!\xde\xddr<)\x83f\x9c\x17\x15q\xa6\xdb\xe2\xf4\x8e\x1b\xb5\xe4\xdc\x05\nG]\xcaqh\xeedIqRu\xe3y\x18\xd5\xceI\xce\xbfy\x9d\x14Q\xeaRn#\xce\xa6\xb5\x05\xdcei\xc3\xcc\\$>\xad!\xf4\\\xfc \xe8\x03\'\xc0\x11a<G\xbb\x1f\xb4\n\xe3^"\xfd\xd6S*\x8c{\xd4\x19\xc2X\xef)\xc7Uhc\xbe\xa1e\xfe\x0e\xbe\x97N\xddu\xeb\xc6o{x=\x1b/\xe2\xc3\xb6\xa4\xe7E\xe3\xdc\x8bm\xba\xb1\x9f\xc2k\xf3~\xdd\xb8\'\x80\xd7\xd3I\xe8\xe5\x1ca\xfc\xbf\x04\xf5\xd6|\xd6\x82>\x1e\x87\xddK\xc6\xe7\x97N\xe1s\x93\xf1\xb9\xa9O7~/\xc7\xab\x92\xfegb\x8b\xf1y\xcb\x05|\xe6\r\xc7*l\xf5u\x9e\xb73\x93\xc2\xcf\xf7\x08a>\x8b\xbf\xc18\xbf\xe1\xffPK\x07\x08\x89.\x1d\xf4\x8d\r\x00\x00\xbc1\x00\x00PK\x01\x02\x14\x03\x14\x00\x08\x08\x08\x00\x00\x00!\x00\x07f\xfb\x1d\x93\x00\x00\x00\xa5\x00\x00\x00\r\x00-\x00\x00\x00\x00\x00\x00\x00\x01\x00$\x01\x00\x00\x00\x00model-info.pbUT\x05\x00\x01\xa62\rg\n\x00 \x00\x00\x00\x00\x00\x01\x00\x18\x00@\xe3\x8a*J\x1e\xdb\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00PK\x01\x02\x14\x03\x14\x00\x08\x08\x08\x00\x00\x00!\x00\x89.\x1d\xf4\x8d\r\x00\x00\xbc1\x00\x00\x0c\x00-\x00\x00\x00\x00\x00\x00\x00\x01\x00$\x01\xfb\x00\x00\x00model.tfliteUT\x05\x00\x01\xa62\rg\n\x00 \x00\x00\x00\x00\x00\x01\x00\x18\x00@\xe3\x8a*J\x1e\xdb\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00PK\x05\x06\x00\x00\x00\x00\x02\x00\x02\x00\xcf\x00\x00\x00\xef\x0e\x00\x00\x00\x00'