=============request==============
GET : https://firebase.googleapis.com/v1alpha/projects/-/apps/1:434487266851:web:e90d99f363849ae7562b96/webConfig
x-goog-api-key: AIzaSyAZf4J2HcokPiUGmsb8nxFRl245Uv0jnqM
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
accept: application/json
sec-ch-ua: "Chromium";v="130", "Google Chrome";v="130", "Not?A_Brand";v="99"
sec-ch-ua-mobile: ?0
origin: https://ebank.tpb.vn
x-client-data: CLHuygE=
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://ebank.tpb.vn/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i


=============Response==============
b'\x1f\x8b\x08\x00\x00\x00\x00\x00\x02\xff}\x90\xb1n\xc20\x10\x86\xf7<\x05\xca\\B \xc1\xc4\x1e\xabJ\x05\xd4.\xa0J\xac\x17\xe7\x92\xb8\x10\xdb\xb2\xcfb\xa8\xfa\xeeM\xe4":\xb4\x1dO\xf7\xfd\xdf\xfd\xf6G2\x9b\xa5\xd6\x99w\x94\xb4kR1\x0e\xc1\xf7\xda\x90j\x95\x04RF\x93\xadA\x9f\xd3\x87\t\x04k#\xb4\x14eQ\x96\xd5f\xc5X\xb5^\x8a+\xd6\x02y\xdep\xde\x16\xac\xa8J\x0e\xb8Y\xb3U\xcdY\xcc5@P\x83\xc7\xb7\xc3\xcb\x94\xee\x89\xac\x17\x8b\xc5\xef\xa7\xb2V9\x9che2i\x86h\xf0d\x1ct\xf8\x18\xe4\x19\xe9\xef\x9a\xd9\xd8\xd0[C\xf7\xe0\xc5\xc4}\xec\x1d\xfc\\\xa2&\x07\x97\xef\x07\x05\xea\x9f\xcc\x00J\xff\xe3\xbc\xf5\x19\xddw\xef\x80\xdeC\xa7twD\xdd\xa0\x8b\xfa\x9f\x9fr\xc3\xc0\x07\x87\xc3x4"\xcf\xf3S\x9e\xe7\x87\xed\xe9\xb8\x7fM\x93\xcf\xe4\x0b\x02;\x9f\x86\x81\x01\x00\x00'